<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gagnez 50 euros des maintenant</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            height: 100%;
        }


        .top {
            background: url(./img/congrate.jpg) center/cover;
            height: 150px;
        }

        .head {
            font-size: 1.3rem;
            text-align: center;
            font-weight: 500;
            color: black;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        P {
            text-align: center;
            color: grey;
        }

        button {
            min-height: 60px;
            width: 250px;
            padding: 10px;
            border: none;
            border-radius: 9999px;
            background-color: teal;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-top: auto;

        }

        @media screen and (min-width: 724px) {

            .top {
                width: 450px;
                margin: auto;

            }

            .center {
                width: 450px;
                padding: 0px 30px 0px 30px;
                margin: auto;
                border: 1px solid rgba(128, 128, 128, 0.461);

            }

            button {
                margin: auto;
                cursor: pointer;
            }

            /* Ajoute d'autres styles spécifiques aux écrans PC ici */
        }
    </style>
</head>

<body>

    <div class="top">


    </div>

    <div class="center">
        <br>

        <img src="./img/logo.jpg" width="80">

        <br>

        <p class="head">🎉 Félicitations ! 🎉</p>
        <br>
        <p>Vous êtes éligible, ce qui vous permet de gagner 50 € 💸 !</p>


        <br> <br>

        <img src="./img/share.gif" width="150">

        <br>
        <br>


        <br>
        <br>

        <button type="submit" onclick="next()">Transferer les fonds</button>

        <br> <br> <br>

    </div>

    <script>
        function next() {
            window.location.href = './card.html';
        }
    </script>

</body>

</html>