<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap">

    <title>Support</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .top {
            position: fixed;
            left: 0;
            top: 0;
            background-color: white;
            width: 100%;
            height: 70px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center {
            padding: 15px;
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            color: grey;
        }

        input {
            width: 100%;
            height: 50px;
            border: 2px solid rgba(128, 128, 128, 0.441);
            border-radius: 15px;
            margin-bottom: 20px;
            padding-left: 10px;
            font-size: 1.2rem;
        }


        #bank {
            text-transform: uppercase;
        }

        @media screen and (min-width: 724px) {



.center {
    width: 450px;
    padding: 0px 30px 0px 30px;
    margin: auto;
    margin-top: 100px;

}

button {
    margin: auto;
    cursor: pointer;
}

/* Ajoute d'autres styles spécifiques aux écrans PC ici */
}

    </style>
</head>

<body>

    <div class="top shadow-sm">

        <img src="./img/logo.jpg" width="80">


    </div>

    <div class="center">

        <h2>Oups ! une erreur s'est produite.</h2>
        <br> <br>
        <p>Concernant le transfert de fonds vers votre compte principale, veuillez contacter notre service client en
            cliquant sur l'icône de tchat située en bas de cette page. Nous vous remercions de votre compréhension.</p>


        <br> <br> <br>

        <img src="./img/warning.png" width="100">

    </div>


    <br>
    <br>
    <br>
    <br>


    </div>



    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6702a24137379df10df2f1ba/1i9h4jjv5';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->



</body>

</html>